##########################################
# ticrypt-maintenance Configuration File #
##########################################

ticrypt.maintenance {
	## The account-locker task automatically locks the accounts of users that
	## have not logged in within a certain amount of time.
	account-locker {
		## Whether or not this task is enabled.
		#enabled = true

		## How often to check for expired accounts.
		#frequency = 4h

		## How long it must be since the last login before an account is
		## considered "old" and thus due to be locked.
		#time-before-account-old = 365d
	}

	## Sets the host interface upon which the service listen for connections
	## from the other services. 
	#akka.remote.artery.canonical.hostname = "127.0.0.1"

	## Sets the port used for remote connections to other services.
	#akka.remote.artery.canonical.port = 2562
}

ticrypt.auth {
	## Sets the hostname, and port used by the Authentication
	## service. Must be set properly for proper communcation with the
	## authentication service.
	#hostname = "127.0.0.1"
	#port = 2552
}
