#####################################
# ticrypt-logger Configuration File #
#####################################

ticrypt.logger {
	## The location to store the secure log. Rotated log files will be stored
	## in the same directory as this file.
	log-file = "/var/log/ticrypt/ticrypt-secure-log.log"
	drivers.main-file-logger.log-file = "/var/log/ticrypt/ticrypt-secure-log.log"

    #drivers.local-tcp-logger = {
    #    immutable = false
    #    main = false
    #    type = "tcp"
    #    host = "localhost"
    #    port = 25000
    #    send-timeout = 30s
    #    retry-timeout = 5s
    #}

	## Whether or not to rotate the log, and the frequency at which to rotate.
	#rotate-log = on
	#rotate-log-frequency = 1 day
	
	## Format for the suffix appended to rotated log files. Based on the time
	## at which the log was rotated.
	##
	## Should be a joda datetime format string
	## See: http://www.joda.org/joda-time/apidocs/org/joda/time/format/DateTimeFormat.html
	#rotate-log-suffix-format = "'-'yyyyMMdd'T'HHmmss"

	## Set to null to use the default system timezone. If you do this, it
	## is recommended to add a timezone component to the suffix format
	#rotate-log-suffix-timezone = "UTC"
	
	## Maximum number of lines to buffer before writing out to file
	#max-buffered-lines = 10

	## Sets the host interface upon which the service listen for connections
	## from the other services. 
	#akka.remote.netty.tcp.hostname = "127.0.0.1"

	## Sets the port used for remote connections to other services.
	#akka.remote.netty.tcp.port = 2559
}

ticrypt.auth {
	## Sets the hostname, and port used by the Authentication
	## service. Must be set properly for proper communcation with the
	## authentication service.
	#hostname = "127.0.0.1"
	#port = 2552
}
