###########################################
# ticrypt-file-manager Configuration File #
###########################################

ticrypt.filemanager {
	mongodb {
		## The name of the database in which data will be stored.
		#database = "ticrypt-filemanager"
		
		## You may EITHER specify the uri OR the components
		## If specified, the URI will be used instead of the components
		
		#uri = "mongodb://user:password@localhost:27017/${database}"

		#hostname = "localhost"
		#port = 27017
		#user = "user"
		#password = "password"
	}

	## Uploaded files will be split into chunks of size `chunk-size`.
	## Each chunk may have at most `max-header-size` extra bytes to account
	## for the headers used for decryption (e.g., IV, authentication tags)
	#chunk-size = 8 MiB
	#max-header-size = 64 bytes
	
	## Sets the host interface upon which the service listen for connections
	## from the other services. 
	#akka.remote.artery.canonical.hostname = "127.0.0.1"

	## Sets the port used for remote connections to other services.
	#akka.remote.artery.canonical.port = 2555
}

ticrypt.auth {
	## Sets the hostname, and port used by the Authentication
	## service. Must be set properly for proper communcation with the
	## authentication service.
	#hostname = "127.0.0.1"
	#port = 2552
}