######################################
# ticrypt-storage Configuration File #
######################################

ticrypt.storage {
	## Path to file storage
    path = "/mnt/storage/ticrypt/storage"

    # Use WAL mode for sqlite forms
    forms.sqlite.wal = on

	## How long a read or write is allowed to be idle before
	## the connection is killed
	#idle-time = 5 minutes

	## How often the idle time is checked
	## 0 = never
	#idle-check = 10 seconds

	## Sets the host interface upon which the service listen for connections
	## from the other services. 
	#akka.remote.netty.tcp.hostname = "127.0.0.1"

	## Sets the port used for remote connections to other services.
	#akka.remote.netty.tcp.port = 2554
}

ticrypt.auth {
	## Sets the hostname, and port used by the Authentication
	## service. Must be set properly for proper communcation with the
	## authentication service.
	#hostname = "127.0.0.1"
	#port = 2552
}
