####################################
# ticrypt-proxy Configuration File #
####################################

ticrypt.proxy {
	## Interface upon which to listen for proxied connections
	interface = "demo.ticrypt.com"

	## Ports upon which to listen for proxied connections.
	## Should be specified as an array of ports or inclusive port ranges.
	## For example: ports = [ 6010-6015, 6025 ]
	##   would listen on ports 6010, 6011, 6012, 6013, 6014, 6015, and 6025
	ports = [ 6010-6019 ]

	## The amount of time the client has to start a connection after a binding
	## has been created
	#proxy-ttl = 5 minutes

    tcp.single-use = true
	
	## Sets the host interface upon which the service listen for connections
	## from the other services. 
	#akka.remote.netty.tcp.hostname = "127.0.0.1"

	## Sets the port used for remote connections to other services.
	#akka.remote.netty.tcp.port = 2557
}

ticrypt.auth {
	## Sets the hostname, and port used by the Authentication
	## service. Must be set properly for proper communcation with the
	## authentication service.
	#hostname = "127.0.0.1"
	#port = 2552
}
