ticrypt {
    proxy {
        interface = "tiedge.terainsights.net"
        ports = [
            6010-6019,
            6025
        ]

        tcp.single-use = true
    }
}

ticrypt.heartbeat.auto-reconnect = true
