# FIXME: Remove when version generation bug in sbt project is fixed

ticrypt {
    rest {
        errors.include-stack-trace = on
        session.search-raw-header = true
        validation {
            request-json = on
            response-json = on
        }

        #files.write-window = 132

        allowed-origins = [
            "https://gv.terainsights.net",
            "http://www.ticrypt.localhost:8080",
            "http://127.0.0.1:8080",
            "http://127.0.0.1:8081",
            "http://127.0.0.1:8082",
            "http://127.0.0.1:8083",
            "http://127.0.0.1:8084",
            "http://127.0.0.1:8085",
            "http://127.0.0.1:8086",
            "http://127.0.0.1:8087",
            "http://127.0.0.1:8088",
            "http://127.0.0.1:8089"
        ]

        vm {
            internal-networks = [
                "192.168.122.0/24",
                "127.0.0.0/8",
                "64.238.189.72/29",
                "172.16.16.0/20",
		"192.168.2.2/32"
            ]
        }
	akka.remote.artery.log-sent-messages = on
	akka.remote.artery.log-received-messages = on
    akka.remote.warn-unsafe-watch-outside-cluster = off
        akka.loglevel = "DEBUG"
	akka.stdout-loglevel = "DEBUG"
	akka {
	    actor {
	        debug {
		    receive = on
		    autoreceive = on
		    lifecycle = on
		    unhandled = on
		    event-stream = on
		}
	    }
	}
    }

}

ticrypt.heartbeat.auto-reconnect = true

akka.http.server.parsing.illegal-header-warnings = on
akka.http.server.request-timeout = 20 minutes
akka.http.server.idle-timeout = 25 minutes
akka.http.server.pipelining-limit = 16
akka.http.server.parsing.max-content-length = 16 MiB
akka.http.client.idle-timeout = 25 minutes


akka {
    actor {
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
            unhandled = on
            event-stream = on
        }
    }
}

