ticrypt.auth.key-escrow.site-key-path = "/home/ticrypt/escrow/ticrypt-dev-sitekey.cert.json"
ticrypt.auth.key-escrow.enabled = true

ticrypt.auth.security.xss {
    lock-user = true
}

ticrypt.auth.users.self-registration-token = "52fmmC7a;lskjkfjkasl;as;fxLTA9NsUE/xs8jslKKT8="

ticrypt.auth.sessions.banned-permissions = []

ticrypt.auth.mfa {
    enabled-factors = [ "fake-shibboleth" ]
    num-factors-required = 1

    factors.shibboleth {
        public-key = "/etc/pki/ticrypt/mfa/shibboleth.pem"
        url = "https://gatorvault.rc.ufl.edu/info.php"
        token-ttl = 2 days
        cert-ttl = 30 minutes
    }

    factors.fake-shibboleth {
        public-key = "/etc/pki/ticrypt/mfa/fake-shibboleth.pem"
        url = "https://gv.terainsights.net/auth.php"
        token-ttl = 2 days
        cert-ttl = 30 minutes
    }
}

ticrypt.auth.mailboxes {
    enabled = true
}

ticrypt.auth.server-assisted-auth {
    enabled = true
    required = false
}
