ticrypt.heartbeat.auto-reconnect = true
ticrypt.maintenance.garbage-collector.frequency = 1h
ticrypt.maintenance.account-locker.frequency = 1h

# ticrypt.maintenance.backup-garbage-collector.frequency = 30m
ticrypt.maintenance.snapshot-garbage-collector.frequency = 1h
ticrypt.maintenance.snapshot-garbage-collector.retention-period = 1d

