ticrypt.logger.drivers.main-file-logger.log-file="/home/ticrypt/ticrypt-scala/logs/ticrypt-secure-log.log"

ticrypt.logger.drivers.tcp-alerter {
    immutable = false
    main = false
    type = "tcp"
    host = "localhost"
    port = 25000
    send-timeout = 30s
    retry-timeout = 30s
}

ticrypt.heartbeat.auto-reconnect = true
