#######################################
# ticrypt-backup Reference Config File #
#######################################

# This is the reference config file that contains all of the default settings.
# Make your edits/overrides in your application.conf.

ticrypt {
	backup {

		mongodb {
			hostname = "localhost"
			port = 27017
			database = "ticrypt-backup"
		}

		identifier = "ticrypt"
		backup-base = "/storage/ticrypt/ticrypt-backup"
		storage-base = "/storage/ticrypt/ticrypt-storage"
		drive-base = "/storage/ticrypt/ticrypt-snapshots"
		num-copy-actors = 1

		sqlite.wal = off

		# Determine the time (in hours, after midnight) to set the backup window.
		# backup-min = 2 and backup-max = 8 corresponds to a backup window from 02:00 to 08:00
		# Please ensure that backup-min < backup-max.
		backup-min = 2
		backup-max = 8

		# Enables debugging mode for Backup. 
		debug = false
		# Only allowed in debug mode -- Sets the unit for the Backup Strategy intervals
		# "minutes" | "hours" | "days"
		interval-unit = "minutes"

		# Only allowed in debug mode -- Sets the amount of time between backup polls (how often the domains get checked for backup)
		# In non-debug mode, this is set to 24 hours. 
		interval-amount = 20

		akka {
			actor {
				provider = "remote"
			}
			remote.artery {
				transport = tcp
				canonical.hostname = "127.0.0.1"
				canonical.port = 2564
			}
			loggers = ["akka.event.slf4j.Slf4jLogger"]
			loglevel = "DEBUG"
		}
		postgres {
			driver = "org.postgresql.Driver"
			# url = "postgresql://ticrypt-test:2HtwW7M5gPrc9VjVwJQER7J2YyfFgcnv@localhost/ticrypt-test"
			# url = "postgresql://localhost/ticrypt-test?user=ticrypt-test&password=2HtwW7M5gPrc9VjVwJQER7J2YyfFgcnv"
			# user = "ticrypt-test"
			# password = "2HtwW7M5gPrc9VjVwJQER7J2YyfFgcnv"
			url = "jdbc:postgresql://localhost:5432/ticrypt-test?user=ticrypt-test&password=2HtwW7M5gPrc9VjVwJQER7J2YyfFgcnv"

			# host = "localhost"
			# port = 5432
			# user = "ticrypt-test"
			# password = "2HtwW7M5gPrc9VjVwJQER7J2YyfFgcnv"
			# database = "ticrypt-test"
		}
	}

	auth {
		# Akka remoting configuration for authentication server
		hostname = "127.0.0.1"
		port = 2552
	}
}


# ctx.url = "postgresql://localhost:5432/ticrypt-test?user=ticrypt-test&password=2HtwW7M5gPrc9VjVwJQER7J2YyfFgcnv"

ctx {
	url="jdbc:postgresql://localhost:5432/ticrypt-test?user=ticrypt-test&password=2HtwW7M5gPrc9VjVwJQER7J2YyfFgcnv"
	# host = "localhost"
	# port = 5432
	# username = "ticrypt-test"
	# password = "2HtwW7M5gPrc9VjVwJQER7J2YyfFgcnv"
	# database = "ticrypt-test"
	# dataSourceSupplierClass = "io.trane.ndbc.postgres.netty4.DataSourceSupplier"
}