##########################################
# ticrypt-maintenance Configuration File #
##########################################

ticrypt.maintenance {
	## The account-locker task automatically locks the accounts of users that
	## have not logged in within a certain amount of time.
	account-locker {
		## Whether or not this task is enabled.
		#enabled = true

		## How often to check for expired accounts.
		#frequency = 4h

		## How long it must be since the last login before an account is
		## considered "old" and thus due to be locked.
		#time-before-account-old = 365d
	}

	## The garbage collector will remove old files and directories at a set interval.
	## It only removes files that do not belong to any directories (e.g. homes of deleted users)
	garbage-collector {
		## Whether or not this task is enabled. Default: false
		enabled = false

		## Retention period: Files/directories older than this time frame are deleted.
		retention-period = 60d

		## Amount grouped: Files will be processed in batches of this size.
		amount-grouped = 100

		## How often to run this task
		frequency = 4h
	}

	## The backup garbage collector will remove old backup points at a set interval.
	backup-garbage-collector {
		## Whether or not this task is enabled. 
		enabled = true
		
		## Retention period: Backups older than this time frame are deleted.
		## If undefined(commented), is set to infinity (never delete)
		# retention-period = 60d

		## How often to run this task
		frequency = 4h
	}

	## The snapshot garbage collector will remove old snapshots at a set interval.
	## It only removes snapshots that have been committed or are otherwise unused.
	snapshot-garbage-collector {
		## Whether or not this task is enabled. 
		enabled = true
		
		## Retention period: Backups older than this time frame are deleted.
		## If undefined(commented), is set to infinity (never delete)
		# retention-period = 60d

		## How often to run this task
		frequency = 4h
	}

	## Sets the host interface upon which the service listen for connections
	## from the other services. 
	#akka.remote.artery.canonical.hostname = "127.0.0.1"

	## Sets the port used for remote connections to other services.
	#akka.remote.artery.canonical.port = 2562
}

ticrypt.auth {
	## Sets the hostname, and port used by the Authentication
	## service. Must be set properly for proper communcation with the
	## authentication service.
	#hostname = "127.0.0.1"
	#port = 2552
}
