#######################################
# ticrypt-backup Reference Config File #
#######################################
# This is the reference config file that contains all of the default settings.
# Make your edits/overrides in your application.conf.
ticrypt {
    backup {
        # Mongo configuration
        mongodb {
            hostname = "localhost"
            port = 27017
            database = "ticrypt-backup"
        }
        # Prefix of backup directory name
        identifier = "ticrypt"

        # Directory where backups are stored locally
        backup-base = "/storage/ticrypt/ticrypt-backup"

        # Directory where the files are located. Must be the same as ticrypt-storage
        storage-base = "/storage/ticrypt/ticrypt-storage"

        # The amout of parallelism for file copying
        # For aggressive file systems, a larger nubmer might give better performance
        num-copy-actors = 1
        
        # Should we use SQLite3 write-ahead-log on/off
        sqlite.wal = off
        
        # Location of the tiCrypt public key. This is used to transfer SFTP backups
        public-key-location = "/var/lib/ticrypt/.ssh/id_rsa.pub"

        # AKKA configuration
        akka {
            actor {
                provider = "remote"
            }
            remote.artery {
                transport = tcp
                canonical.hostname = "127.0.0.1"
                canonical.port = 2564
            }
            loggers = ["akka.event.slf4j.Slf4jLogger"]
            loglevel = "INFO"
        }
    }
    auth {
        # Akka remoting configuration for authentication server
        # hostname = "127.0.0.1"
        # port = 2552
    }
}